# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает,Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

listPhrases = input("Введите стихотворение Винни-Пуха: ").split()
answer = "Парам пам-пам"
vowel = listPhrases[0].count("а")

for i in range(1,len(listPhrases)):
    if vowel != listPhrases[i].count("а"):
        answer = "Пам парам"
        i = len(listPhrases)

print(answer)