# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
numberCoins = int(input("Введите количество монет лежащих на столе: "))

if int(input("Каким алгоритмом решаем? 1 - пересчёт с циклом; 0 - случайно придумываем количество монеток с орлом и высчитываем исходя из них: ")):
    # алгоритм с циклом
    numberHeads = 0
    numberTails = 0
    
    print("Вы считаете каждую монету и их стороны...")
    for _ in range(numberCoins):
        if randint(0,1):
            numberHeads+=1
            print("орёл", end=" ")
        else:
            numberTails+=1
            print("решка", end=" ")
    print()
    if numberHeads > numberTails:
        print(f"Больше монет получилось, которые лежат вверх орлом. Их всего {numberHeads} штук.")
    elif numberHeads == numberTails:
        print("Монет которые лежат вверх орлом или решкой получилось одинаковое количество.")
    else:
        print(f"Больше монет получилось, которые лежат вверх решкой. Их всего {numberTails} штук.")

else:
    # алгоритм без цикла
    numberHeads = randint(0,10)
    if numberHeads > 5:
        print(f"Больше монет получилось, которые лежат вверх орлом. Их всего {numberHeads} штук.")
    elif numberHeads == 5:
        print("Монет которые лежат вверх орлом или решкой получилось одинаковое количество.")
    else:
        print(f"Больше монет получилось, которые лежат вверх решкой. Их всего {10 - numberHeads} штук.")