# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

number = int(input("Введите число: "))
stepen = 1

print(f"Все возведения в степень для числа 2, не превосходящие числа {number}:")
while 2 ** stepen < number:
    print(f"{2**stepen} = 2^{stepen}")
    stepen+=1