# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
import random

listBusher = [random.randint(15,50) for _ in range(int(input("Введите количество куство: ")))]
maxBerries = 0
bushMostBerries = 0

for i in range(len(listBusher)):
    if i == 0:
        currentBerries = listBusher[-1] + listBusher[0] + listBusher[1]
    elif i == len(listBusher)-1:
        currentBerries = listBusher[i-1] + listBusher[i] + listBusher[0]
    else:
        currentBerries = sum(listBusher[i-1:i+2])
    
    if maxBerries < currentBerries:
        maxBerries = currentBerries
        bushMostBerries = i+1

print(f"Кусты и количество ягод на них: \n{listBusher}")
print(f"Больше всего ягод ({maxBerries}) можно получить с куста №{bushMostBerries} и соседних с ним кустов")